MONGODB_URL='mongodb+srv://greatstack:Dilhush12345@cluster0.y740dnh.mongodb.net/'
CLOUDINARY_NAME='dku3al3sh'
CLOUDINARY_API_KEY='454718975935462'
CLOUDINARY_SECRET_KEY='StrT6sZM3Bg15QDM20VOtzPY9VQ'
ADMIN_EMAIL='admin@mydoctor.com'
ADMIN_PASSWORD='Dil@12345'
JWT_SECRET="greatstack"